{
  "name": "tea-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "egg": "^3.17.5",
    "egg-errors": "^2.3.2",
    "egg-router-group": "^1.1.0",
    "egg-scripts": "2",
    "egg-sequelize": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "egg-bin": "6",
    "egg-mock": "5",
    "eslint": "8",
    "eslint-config-egg": "13",
    "sequelize-cli": "^6.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-tea-api",
    "stop": "egg-scripts stop --title=egg-server-tea-api",
    "dev": "egg-bin dev",
    "test": "npm run lint -- --fix && npm run test:local",
    "test:local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
